<!DOCTYPE html>
<html>

<head>
    <title>AW</title>
    <link rel="stylesheet" href="css/style1.css">
    <meta charset="utf-8" />
</head>

<body>
    <h1>UCM - Campus de verano 2020</h1>
    <a class="links" href="http://www.ucm.es">Cursos</a>
    <a class="links" href="http://www.ucm.es">Deportes</a>
    <a class="links" href="http://www.ucm.es">Cafeteria</a>
    <a class="links" href="http://www.ucm.es">Ocio</a>

    <table id="tc">
        <caption>Cafeteria</caption>
        <tr>
            <th id="wId"></th>
            <th>L</th>
            <th>M</th>
            <th>X</th>
            <th>J</th>
            <th>V</th>
        </tr>
        <tr class="desayuno">
            <td id="desId">Desayuno</td>
            <td>9-10</td>
            <td>9-10</td>
            <td>9-10</td>
            <td>9-10</td>
            <td>9-10</td>
        </tr>
        <tr class="break">
            <td id="brId">Break</td>
            <td colspan="2">11:30-12:30</td>
            <td colspan="3">11:45-12:45</td>
        </tr>
        <tr class="comida">
            <td id="comId">Comida</td>
            <td colspan="4">13:30-15</td>
            <td>14-16</td>
        </tr>
    </table>

    <p>Los <strong class="rojo">horarios</strong> que aparecen en esta pagina <strong class="rojo resaltado">podran
            modificarse.</strong></p>
    <p>Cualquier consulta debe enviarse a <a href="">campusVerano2020@ucm.es</a></p>
    <p> <img src="face.png"> <img src="tweet.png"> <img src="insta.png"></p>
</body>

</html>