.contenedor {
    display: flex;
    margin: 5%;
    width: 90%;
}

.user {
    display: flex;
    flex-direction: column;
    width: 250px;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: lightgray;
    order: 2;
}

.conver{
    width: 500px;
    flex-grow: 2;
    flex-shrink: 2;
    background-image: url(../images/bla.png);
    order: 1;
}

.content {
    background-color: aqua;
    filter: opacity(0.8);
    width: 100%;
    height: 100%;
}

.us {
    display: flex;
    
}

.ima {
    flex-basis: 100px;
    flex-grow: 0;
    flex-shrink: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.data {
    display: flex;
    padding-left: 13px;
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 12px;
    justify-content: center;
    flex-direction: column;
    border-bottom: solid 1px grey;
}

.ima:hover{
    cursor: pointer;
}

.name:hover {
    color: red;
}

.name {
    font-weight: bold;
}

img{
    display: block;
    width: 60%;
    margin: auto;
    border-radius: 200px 200px 200px 200px;
}

* {
    font-family: 'Roboto', sans-serif;
}