<!DOCTYPE html>
<html>

<head>
    <title>EJ4</title>
    <link rel="stylesheet" href="css/csscreen.css" media="screen">
    <link rel="stylesheet" href="css/cssprint.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Plantas contra zombis</h1>
    </div>
    <div class="navBar">
        <h2 class="navElem">Inicio</h2>
        <h2 class="navElem">El juego</h2>
        <h2 class="navElem">Descargas</h2>
        <h2 class="navElem">Colaboraciones</h2>
    </div>

    <div class="content">
        <h3>Objetivo del juego</h3>
        <p>El estilo de juego es similar a otros juegos tower defense. Los zombis aparecen mientras suena una alarma. El
            jugador va disponiendo diferentes plantas con distintas características de ataque o defensa en tres lugares
            diferentes de la casa (jardín delantero, jardín trasero y tejado) para detener a la horda de zombis que
            intenta devorar los cerebros de los residentes. Los zombis presentan diferentes atributos y habilidades,
            como cavar por debajo de las plantas o saltar por encima de estas con la ayuda de pértigas, llevar
            diferentes objetos como casco o conos, escaleras, globos, pogos o invocar a cuatro zombis para realizar una
            coreografía inspirada en "Thriller" en la que aparece un zombi caracterizado como Michael Jackson. También
            hay un zombi yeti (zombi secreto), que se encuentra cuando se llega al nivel 4-10 por segunda vez.</p>
        <h3>Personajes</h3>
        <ul>
            <li> <span class="title">El vecino:</span> El protagonista de la historia. Aunque su apariencia y género son indistinguibles (es casi
                seguro que es un varón ya que la voz que se escucha cada vez que el jugador pierde es masculina), su
                presencia se confirma desde que el resto de los personajes como Crazy Dave, el Dr. Zomboss y el resto de
                los zombis en general se comunican con él. Es el único personaje operable del juego. Está diseñado de
                manera que el jugador tome su rol y sirve como una experiencia interactiva con el juego.</li>
            <li> <span class="title">Las plantas:</span> Son plantas con diferentes habilidades y defensas en contra de los zombis.</li>
            <li> <span class="title">Crazy Dave:</span> Es el excéntrico vecino del protagonista, un hombre que admite y clama estar demente. Aunque
                no se explica cómo sobrevive a la invasión de los zombis, normalmente actúa como un aliado del jugador,
                a quien llama "vecino", y explica las características de ciertas plantas y la jugabilidad de ciertos
                niveles. Le gustan los tacos y, en el nivel 4-5 obtienes un taco, el cuál te lo compra por 2 diamantes
                (2,000 monedas).</li>
            <li> <span class="title">Dr. Zomboss:</span> El antagonista del juego. Es un zombi que recuerda al arquetipo de científico loco. Su
                objetivo es devorar el cerebro del protagonista, para lo que envía diferentes zombis a atacar el
                vecindario. Actúa como el jefe final del juego en una confrontación en la que opera un robot gigante
                llamado Zombot.</li>
            <li> <span class="title">Los zombis:</span> Muertos vivientes y lacayos del Dr. Zomboss, quienes buscan comer el cerebro del vecino. Al
                igual que las plantas, tienen diferentes habilidades y usan objetos que incrementan el nivel de
                dificultad.</li>
        </ul>
        <h3>Banda sonora</h3>
        <q>La banda sonora de Plantas contra Zombis fue compuesta por Laura Shigihara. Toma prestados elementos de
            música pop, así como chiptunes de consola. Antes del inicio de Plantas contras Zombis, George Fan le
            preguntó a Laura si le gustaría componer la música para su próximo título, después de seguirla por algunos
            años, ella aceptó debido a su creatividad. Shigihara describió la música como "macabra, pero torpe". En el
            escenario de noche por ejemplo, se utiliza una combinación de big band y ritmos de swing con "varias
            melodías inquietantes y serias". Las canciones "Loonboon" y "Brainiac Maniac" fueron escritas hacia el final
            de la producción. Dijo que se trataba de canciones reaccionarias que escribió para adaptarse a la sensación
            del juego después de haber jugado un par de veces. Trató de hacer que el juego tuviera la esencia de Danny
            Elfman, mientras se mezclan canciones melódicas y ritmos funky. Ella escribió una canción, al principio del
            juego, que utiliza las percusiones de banda de marcha y ritmos de swing. También escribió otra que utiliza
            ritmos techno con sonidos orgánicos. Shigihara además de escribir e interpretar la versión en inglés de la
            canción de cierre de créditos "Zombies on Your Lawn" ("Zombis en el césped"), también escribió e interpretó
            la versión en japonés, "Uraniwa ni Zombies ga".</q><br>

            
    </div>
    <div class="images">
        <h4>Zombi 1</h4>
        <img src="images/z1.png">
        <h4>Zombi 2</h4>
        <img src="images/z2.png">
        <h4>Planta 1</h4>
        <img src="images/p1.png">
        <h4>Planta 2</h4>
        <img src="images/p2.png">
    </div>
    <div class="bottom"> 
            <a href="">Contacto</a>
            <a href="">Condiciones de uso</a>
    </div>
</body>

</html>