<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <title>MeetAsk</title>
</head>
<body>
    <div class="flex_col">
        <header class="flex_row" id="head">
            <div class="title">
                <h1><a href="index.html">MeetAsk</a></h1>
            </div>
            <div class="navbar">
                <div class="navelem">
                    <a href="">Perfil</a>
                </div>
                <div class="navelem">
                    <a href="">Amigos</a>
                </div>
                 <div class="navelem">
                    <a href="">Preguntas</a>
                </div>
                 <div class="navelem">
                    <a href="">Desconectar</a>
                </div>
                 <div class="navelem">
                    <a href="pts">50pts</a>
                </div>
            </div>
        </header>
        <main class="flex_col">
            <div class="content_title">
                <h3>Tu perfil</h3>
            </div>
            <div class="flex_row" id="content">
                <div id="img">
                    <img src="../media/chica256.png" alt="">
                </div>
                <div id="data">
                    <h5>Maria martinez</h5>
                    <p>33 años</p>
                    <p>Mujer</p>
                    <p>50 puntos</p>
                </div>                
            </div>
            <div class="butt"><button type="submit">Modificar perfil</button></div>
        </main>
    </div>
</body>
</html>