<!DOCTYPE html>
<html>

<head>
    <title>EJ5</title>
    <link rel="stylesheet" href="css/ej5.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <div class="user">
            <div class="us">
                <div class="ima">
                    <img src="images/contacto1.png">
                </div>
                <div class="data">
                     <q> <span class="name">María</span><br>...de fiesta :)</q>
                </div>
            </div>
            <div class="us">
                <div class="ima">
                    <img src="images/contacto2.png">
                </div>
                <div class="data">
                    <q> <span class="name">César</span><br>disponible</q>
                </div>
            </div>
            <div class="us">
                <div class="ima">
                    <img src="images/contacto3.png">
                </div>
                <div class="data">
                    <q> <span class="name">Juan</span><br>De vacaciones</q>
                </div>
            </div>
            <div class="us">
                <div class="ima">
                    <img src="images/contacto4.png">
                </div>
                <div class="data">
                    <q> <span class="name">Ana</span></q>
                </div>
            </div>
            <div class="us">
                <div class="ima">
                    <img src="images/contacto5.png">
                </div>
                <div class="data">
                    <q> <span class="name">Nicolás</span><br>Jugando a overwach</q>
                </div>
            </div>
        </div>
        <div class="conver">
            <div class="content"></div>
        </div>
    </div>
</body>

</html>