* {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/orange-pink-gradient-linear-5120x2880-c2-fd8b04-ec5cb5-a-270-f-14.svg");
}

header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-left: 1.5em;
    z-index: 100;
    background: #1D1D25;
    color: #807e7e;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
}

footer {
    padding: 1em;
    text-align: center;
    margin-top: 5em;
    background: #1D1D25;
    color: #807e7e;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
      padding-top: 1em;
      padding-bottom: 1em;
}

h1 {
    margin: 0;
    font-size: 62px;
    letter-spacing: -4px;
}

h2 {
    margin: 0;
    margin-top: 0.4em;
}

main{
    margin-top: 9.5em;
}

.content {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

.introduction {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    letter-spacing: .1em;
    text-align: center;
    font-size: 3em;
}

.item {
    display: flex;
    flex-direction: row;
    margin: 0.1em;
    text-align: center;
    background: #1D1D25;
    color: #807e7e;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
      padding-top: 1em;
      padding-bottom: 1em;
}

.pos {
    flex-basis: 20%;    
    font-size: 5em;
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
    padding-left: 0.2em;
    flex-grow: 0;
    flex-shrink: 0;
}

.image {
    margin-top: auto;
    margin-bottom: auto;
    flex-basis: 30%;
    border-left: solid 1px #807e7e;
    border-right: solid 1px #807e7e;
    flex-grow: 0;
    flex-shrink: 0;
}

.song {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-around;
    font-size: 1.5em;
}

.name {
    margin-top: 10px;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content:start;
}

.audio {
    flex-basis: 70%;
    margin-top: 0.7em;
}

.author {
    font-size: 0.5em;
    font-style: italic;
}

.formu {
    height: 15em;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    border: solid 3px black;
    border-radius: 12px 12px 12px 12px;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.nameF {
    margin-top: auto;
    margin-bottom: auto;

}

.mail {
    margin-top: auto;
    margin-bottom: auto;
}

.song {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.opt{
    height: 2em;
}

.button {
    margin-top: auto;
    margin-bottom: auto;
    height: 3em;;
}

