<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="signUp.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="flex_col">
        <header class="flex_row" id="head">
            <div class="title">
                <h1><a href="index.html">MeetAsk</a></h1>
            </div>
            <div class="navbar">
                <div class="navelem">
                    <a href="">Entrar</a>
                </div>
                <div class="navelem">
                    <a href="">Nuevo usuario</a>
                </div>
            </div>
        </header>
        <main class="flex_col">
            <div class="content_title">
                <h3>Entrar</h3>
            </div>
            <form action="" method="POST" class="flex_col" id="form">
                <div class="flex_row" class="flex_bah" id="mail">
                    <div class="form_title">
                        Email
                    </div>
                    <div class="form_input">
                        <input type="text" name="email">
                    </div>
                </div>
                <div class="flex_row" id="pass">
                    <div class="form_title">
                        Contraseña
                    </div>
                    <div class="form_input">
                        <input type="password" name="password">
                    </div>

                </div>

                <div class="flex_row" id="completename">

                    <div class="form_title">
                        Nombre Completo
                    </div>
                    <div class="form_input">
                        <input type="text" name="email">
                    </div>
                </div>

                <div class="flex_row" id="completename">

                    <div class="form_title">
                        Sexo
                    </div>
                    <div class="form_input">
                        <input type="radio" name="gender" value="male"> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <input type="radio" name="gender" value="other"> Other
                    </div>
                </div>

                <div class="flex_row" id="completename">

                        <div class="form_title">
                            Fecha de nacimiento
                        </div>
                        <div class="form_input">
                            <input type="text" name="email" >
                        </div>
                    </div>

                
                <div class="butt"><button type="submit">Crear Usuario</button></div>
            </form>
        </main>
    </div>
</body>

</html>