<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <title>MeetAsk</title>
</head>


<body>

    <div class="container flex_col">

        <div class="navbar flex_row flex_10_90 background_color">
            <div class="navbar_title_loged">
                <header><h1 class="page_title">MeetAsk</h1></header> 
            </div>
            <div class="navbar_items_loged flex_row flex_start flex_wrapped">
               <div class="navelem">
                    <a href="profile.html" class="navs">Perfil</a>
                </div>
                <div class="navelem">
                    <a href="friends.html" class="navs">Amigos</a>
                </div>
                <div class="navelem">
                    <a href="questions.html" class="navs">Preguntas</a>
                </div>
                <div class="navelem">
                    <a href="index.html" class="navs">Desconectar</a>
                </div>
                <div class="navelem">
                    <p class="pts">50pts</p>
                </div>
            </div>
        </div>

        <div class="content flex_col flex_90_10 visible_background">
            <header class="content_title font_20"><h2>¿Con morcilla o con chorizo?</h2></header>
            <div class="felx_col centered_x_60 font_30">
                <div class="flex_percent_10"><p>No has contestado a esta pregunta</p></div>
                <div class="flex_percent_20 flex_start">
                    <button class="button_re rounded font_30 transition centered_x_50" id="btt" style="height: 50px; width: 50%;">
                            <a href="qresponse.html" class="question_link">Responder a la pregunta</a>
                    </button>
                </div>
                <div class="flex_percent_10"><p>Los siguientes amigos han contestado a esta pregunta:</p></div>
                <div class="flex_col flex_percent_60">
                    <div class="flex_row paddin-top-1">
                        <div class="flex_70_30">
                            <div class="flex_row">
                                <div><img src="media/chica64.png" alt=""></div>
                                <div class="centered_y_70">Bruno</div>
                            </div>
                        </div>
                        <div class="flex_30_70">
                            <button class="button_re rounded font_30 transition" id="btt" style="height: 60px;">Adivinar</button>
                        </div>
                    </div>
                    <div class="flex_row paddin-top-1">
                        <div class="flex_70_30">
                            <div class="flex_row">
                                <div><img src="media/chica64.png" alt=""></div>
                                <div class="centered_y_70">Bruno</div>
                            </div>
                        </div>
                        <div class="flex_30_70">
                            <button class="button_re rounded font_30 transition" id="btt" style="height: 60px;">Adivinar</button>
                        </div>
                    </div>
                    <div class="flex_row paddin-top-1">
                        <div class="flex_70_30">
                            <div class="flex_row">
                                <div><img src="media/chica64.png" alt=""></div>
                                <div class="centered_y_70">Bruno</div>
                            </div>
                        </div>
                        <div class="flex_30_70">
                                <div class="centered_y_70 green italic centered_x_60">Has acertado</div>
                        </div>
                    </div>
                    <div class="flex_row paddin-top-1">
                        <div class="flex_70_30">
                            <div class="flex_row">
                                <div><img src="media/chica64.png" alt=""></div>
                                <div class="centered_y_70">Bruno</div>
                            </div>
                        </div>
                        <div class="flex_30_70">
                                <div class="centered_y_70 red italic centered_x_60">Has fallado</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>


</html>