<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <title>MeetAsk</title>
</head>


<body>

    <div class="container flex_col background_color">

        <div class="navbar flex_row flex_10_90">
            <div class="navbar_title_loged">
                <header><h1 class="page_title">MeetAsk</h1></header> 
            </div>
            <div class="navbar_items_loged flex_row flex_start flex_wrapped">
               <div class="navelem">
                    <a href="#" class="navs">Perfil</a>
                </div>
                <div class="navelem">
                    <a href="friends.html" class="navs">Amigos</a>
                </div>
                <div class="navelem">
                    <a href="questions.html" class="navs">Preguntas</a>
                </div>
                <div class="navelem">
                    <a href="index.html" class="navs">Desconectar</a>
                </div>
                <div class="navelem">
                    <p class="pts">50pts</p>
                </div>
            </div>
        </div>

        <div class="content flex_col flex_90_10 visible_background">
            <header class="content_title padded_3 font_20"><h2>Perfil</h2></header>
            <div class="flex_row centered_x_60 rounded font_30 transparent">
                <div class="flex_30_70">
                    <img src="media/chica256.png" alt="profpic">
                </div>
                <div class="flex_col flex_70_30 flex_center centered_y_70">
                    <div class="flex_4 italic">Laura Pérez Martín</div>
                    <div class="flex_4 ">33 años</div>
                    <div class="flex_4 ">Mujer</div>
                    <div class="flex_4 ">50 puntos</div>
                </div>
            </div>
            <div class="form_elem flex_row flex_beh flex_center">
                <button class="button rounded font_20 transition">Modificar perfil</button>
            </div>
        </div>

    </div>
    
</body>


</html>