<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <title>MeetAsk</title>
</head>


<body>

    <div class="container flex_col background_color">
        <div class="navbar flex_row flex_10_90">
            <div class="navbar_title_loged">
                <header><h1 class="page_title">MeetAsk</h1></header> 
            </div>
            <div class="navbar_items_loged flex_row flex_start flex_wrapped">
               <div class="navelem">
                    <a href="profile.html" class="navs">Perfil</a>
                </div>
                <div class="navelem">
                    <a href="friends.html" class="navs">Amigos</a>
                </div>
                <div class="navelem">
                    <a href="questions.html" class="navs">Preguntas</a>
                </div>
                <div class="navelem">
                    <a href="index.html" class="navs">Desconectar</a>
                </div>
                <div class="navelem">
                    <p class="pts">50pts</p>
                </div>
            </div>
        </div>

        <div class="content flex_col flex_90_10 visible_background">
            <header class="content_title font_20"><h2>¿Chorizo o morzilla?</h2></header>
            <div class="flex_col">
                <div class="centered_x_50 rounded main_background font_30 padded_1 margin_y_1">
                    <input type="checkbox"> Morcilla
                </div>
                <div class="centered_x_50 rounded main_background font_30 padded_1 margin_y_1">
                    <input type="checkbox"> Chorizo
                </div>
                <div class="flex_row centered_x_50 rounded main_background font_30 padded_1 margin_y_1">
                    <div class="flex_10_90"><input type="checkbox">Otra</div>
                    <div class="flex_90_10"><input type="text" class="font_20"></div>
                   
                </div>
            </div>
            <div class="centered_x_50 padded_1">
                <button class="button_re rounded font_30 transition centered_x_30" id="btt" style="height: 60px;" onclick= "location.href='questions.html'">
                    <a href="questions.html" class="question_link">Responder</a>
                </button>
            </div>

        </div>

    </div>
    
</body>


</html>