<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <title>MeetAsk</title>
</head>


<body>

    <div class="container flex_col background_color">

        <div class="navbar flex_row flex_10_90">
            <div class="navbar_title_loged">
                <header><h1 class="page_title">MeetAsk</h1></header> 
            </div>
            <div class="navbar_items_loged flex_row flex_start flex_wrapped">
               <div class="navelem">
                    <a href="profile.html" class="navs">Perfil</a>
                </div>
                <div class="navelem">
                    <a href="friends.html" class="navs">Amigos</a>
                </div>
                <div class="navelem">
                    <a href="questions.html" class="navs">Preguntas</a>
                </div>
                <div class="navelem">
                    <a href="index.html" class="navs">Desconectar</a>
                </div>
                <div class="navelem">
                    <p class="pts">50pts</p>
                </div>
            </div>
        </div>

        <div class="content flex_col flex_90_10 visible_background">
            <header class="content_title font_20"><h2>Resultado de busqueda: `br`</h2></header>
            <div class="flex_col centered_x_60 font_40">
                <div class="flex_col">
                    <div class=" flex_row flex_wrapped flex_2 padded_1">
                        <div class="flex_40_60 centered_y_70 flex_center">
                            <div class="flex_row">
                                <div><img src="media/chica64.png" alt=""></div>
                                <div class="centered_y_70">Bruno</div>
                            </div>
                        </div>
                        <div class="flex_60_40 centered_y_70">
                            <div class="flex_row flex_2 flex_end">
                                <button class="button_re rounded font_20 transition">Agregar amigo</button>
                            </div>
                        </div>
                    </div>
                    <div class=" flex_row flex_wrapped flex_2 padded_1">
                        <div class="flex_40_60 centered_y_70 flex_center">
                            <div class="flex_row">
                                <div><img src="media/chica64.png" alt=""></div>
                                <div class="centered_y_70">Bruno</div>
                            </div>
                        </div>
                        <div class="flex_60_40 centered_y_70">
                            <div class="flex_row flex_2 flex_end">
                                <button class="button_re rounded font_20 transition">Agregar amigo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>


</html>