<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <title>MeetAsk</title>
</head>


<body>

    <div class="container flex_col background_image">

        <div class="navbar flex_row flex_10_90">
            <div class="navbar_title_log">
                <header><h1 class="page_title">MeetAsk</h1></header> 
            </div>
            <div class="navbar_items_log flex_row flex_start flex_wrapped">
                <div class="navelem">
                    <a href="index.html" class="navs">Iniciar sesión</a>
                </div>
                <div class="navelem">
                    <a href="#" class="navs">Registro</a>
                </div>
            </div>
        </div>

        <div class="content flex_col flex_90_10">
            <header class="content_title padded_1 font_20"><h2>Registro</h2></header>
            <form action="login" method="POST" class="form flex_colum centered_x_50 rounded font_20 transparent">
                <div class="form_elem flex_row flex_beh flex_center flex_wrapped">
                    <div class="form_title_su">Email</div>
                    <div class="form_input_su"><input type="text" name="email" class="font_20 centered_x_95"></div>
                </div>
                <div class="form_elem flex_row flex_beh flex_center flex_wrapped">
                    <div class="form_title_su">Contraseña</div>
                    <div class="form_input_su"><input type="password" name="password" class="font_20 centered_x_95"></div>
                </div>
                <div class="form_elem flex_row flex_beh flex_center flex_wrapped">
                    <div class="form_title_su">Nombre completo</div>
                    <div class="form_input_su"><input type="text" name="name" class="font_20 centered_x_95"></div>
                </div>
                <div class="form_elem flex_row flex_beh flex_center flex_wrapped">
                    <div class="form_title_su">Sexo</div>
                    <div class="flex_row form_input_su flex_wrapped">
                        <div class="flex_3">
                            <input type="checkbox">Mujer
                        </div>
                        <div class="flex_3">
                            <input type="checkbox">Hombre
                        </div>
                        <div class="flex_3">
                            <input type="checkbox">Otro
                        </div>
                    </div>
                </div>
                <div class="form_elem flex_row flex_beh flex_center flex_wrapped">
                    <div class="form_title_su">Fecha nacimiento</div>
                    <div class="form_input_su"><input type="date" name="borndate" class="font_15 centered_x_95"></div>
                </div>
                <div class="form_elem flex_row flex_beh flex_center flex_wrapped">
                    <div class="form_title_su">Imagen perfil</div>
                    <div class="form_input_su"><input type="file" name="profilepic" class="font_15 centered_x_50"></div>
                </div>
                <div class="form_elem flex_row flex_beh flex_center">
                    <button class="button rounded font_20 transition">Crear usuario</button>
                </div>
            </form>
        </div>

    </div>
    
</body>


</html>