html {
    margin: 0;
    height: 100%;
}

body {
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    background: black;
    font-family: 'Indie Flower', cursive;
}

h3 {
    color: green;
}

h4 {
    margin-bottom: 2px;
}

a {
    color: white;
    margin-left: 10px;
}

.navElem {
    float: left;
    padding: 10px;
    background-image: linear-gradient(green, yellow, green);
    margin: 5px;
}

.navElem:hover {
    background-image: linear-gradient(yellow, green, yellow);
}

.header {
    color: white;
    width: 100%;
    margin: 0;
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    background-image: url(../images/cesped.png)
}

.navBar {
    position: fixed;
    left: 20px;
    top: 84px;
    font-style: normal;
}

.content {
    color: white;
    margin-left: 20px;
    width: 75%;
    float: left;
}

.images {
    width: 20%;
    float: right;
    color: yellow;
}

.title {
    color: yellow;
}

.bottom {
    position: relative;
    top: 30px;
    background: green;
    clear: both;
    width: auto;
}